<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Condensed:400,700&display=swap&subset=latin-ext" rel="stylesheet">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<title>Stacy Holloway Portfolio | Resume</title>
	</head>

	<body>
		<header>
			<a href="index.html" class="site-logo">
				<h1>{SH}</h1>
			</a>
			<nav class="page-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="resume.html">Resum&eacute;</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<h2>Resum&eacute;</h2>
			<div class="resume-dividers">
				<h3>Education</h3>
				<h4>University of North Texas</h4>
				<p>BFA: Communication Design</p>
				<p>Minor: Technical Writing</p>
				<h4>Dallas County Community College</h4>
				<p>Associates Degree: Web Development</p>
				<h4>Austin Community College</h4>
				<p>Current Student: UX/UI Design</p>
			</div>

			<div class="resume-dividers">
				<h3>Experience</h3>
				<h4>Clients</h4>
				<section class="resume-logo-info">
					<img class="logo-image" src="images/RICA-logo.png" alt="RICA logo">
					<p>(February 2013 – Present)</p>
					<p class="client-experience">Maintaining website, social media and email promotions. Creating printed materials such as brochures, annual event programs, display signage and company directory. Designing logos for fundraising events. Managing and coordinating delivery of all printed and promotional materials.</p>
				</section>

				<section class="resume-logo-info">
					<img class="logo-image" src="images/babes-logo.png" alt="Babes logo">
					<p>(January 2008 – Present)</p>
					<p class="client-experience">Managing and coordinating delivery of all social media, email promotions, printed and promotional materials.</p>
				</section>

				<section class="resume-logo-info">
					<img class="logo-image" src="images/TS-logo.png" alt="Thermoserv logo">
					<p>(August 2014 – April 2017)</p>
					<p class="client-experience">Created original designs for major retail, food service and collegiate programs with an
						in-house agency. Maintained and custom coded website. Created 3-D product renderings for web and print use. Designed large-scale product displays, packaging, catalogs, sales promotion flyers and print advertisements. Prepared examples for in-house screen and digital printing.
					</p>
				</section>
			</div>

			<div class="resume-dividers">
				<h3>Skills</h3>
				<h4>Software</h4>
				<p>Adobe Creative Suite: Photoshop, Illustrator, InDesign, Acrobat, Animate, Xd</p>
				<p>UI/UX: Sketch, Invision</p>
				<h4>Programing Languages</h4>
				<p>HTML, CSS</p>
				<h4>Content Management Systems</h4>
				<p>Wordpress, Joomla!, e-Commerce</p>
			</div>
	
		</main>
		<footer>
			<div class="footer-links">
				<a href="index.html">Home</a>
				<a href="portfolio.html">Resum&eacute;</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</div>
			<p class="copyright">All content &copy; Stacy Holloway 2019 | Beware of the goose.</p>
		</footer>
</html>